##  PythonClass 08 - Usage of Pandas Library --- part 1

### Simple Definition

Pandas Stands for: Python Data Analysis Library.
Source: https://towardsdatascience.com/a-quick-introduction-to-the-pandas-python-library-f1b678f34673


pandas is a software library written for the Python programming language, providing high-performance for data manipulation and analysis, its key data structure is called the DataFrame.It is an opensource, BSD-licensed library

 
 
DEVELOPED BY  :::    "Wes McKinney"

Today We will learn:

- What are dataframes in Pandas ? 

- What is data series in pandas ? 

- Will see some Practical implementation of pandas operation.

Understand that numpy and pandas are backbone for exploratory data analysis, Please make sure that you practice it well as practice gives perfection.

In [ ]:
# pip install pandas
# conda install pandas

In [2]:
#Now lets import pandas through 'import' keyword

import pandas as pd
import numpy as np

###  Now lets see basics first, Dataframes. What are they  ?

#### Now a quetion is raised, that why we need pandas ?

As we were uploading datasets previously in lists through loops then why we need pandas ?

The answer is loops are very slow and time consuming as compared to python. In our previous lessons we have uploaded datasets, but these were very small data sets having not more than 5 to 6000 rows. Pandas works weel too with huge datasets, other cool thing about pandas is that it takes data (like a CSV or TSV file, or a SQL database) and creates a Python object with rows and columns called data frame that looks very similar to table.

In [ ]:
#Lets create a dataframe having values 0-29.

In [3]:
DataFrame1=pd.DataFrame(np.arange(0,30).reshape(5,6),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Coumn4","Coumn5","Coumn6"])

In [4]:
DataFrame1.head()

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row1        0        1        2       3       4       5
Row2        6        7        8       9      10      11
Row3       12       13       14      15      16      17
Row4       18       19       20      21      22      23
Row5       24       25       26      27      28      29

In [5]:
print(DataFrame1['Column1'])

Row1     0
Row2     6
Row3    12
Row4    18
Row5    24
Name: Column1, dtype: int32

In [6]:
## Check the type

type(DataFrame1['Column1'])

pandas.core.series.Series

In [ ]:
#Series have a single row, data frame have multiple rows and multiple columns

In [10]:
## There are two ways to access the elements: 1. loc-(Row index) 2. iloc (index location)

DataFrame1.loc[['Row3','Row4']]  # Give row index as input Row1, Row2, Row3 .....

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row3       12       13       14      15      16      17
Row4       18       19       20      21      22      23

In [11]:
DataFrame1.iloc[:,:]   # Give index location as input 0,1,2,3 .....

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row1        0        1        2       3       4       5
Row2        6        7        8       9      10      11
Row3       12       13       14      15      16      17
Row4       18       19       20      21      22      23
Row5       24       25       26      27      28      29

In [12]:
#Accessing First 2 rows and first 2 columns

DataFrame1.iloc[0:2,0:2]

      Column1  Column2
Row1        0        1
Row2        6        7

In [14]:
#Accessing Last 2 rows and last 2 columns
DataFrame1.iloc[3:5,4:6]

      Coumn5  Coumn6
Row4      22      23
Row5      28      29

In [15]:
#convert Dataframes into array
DataFrame1.iloc[:,1:].values

array([[ 1,  2,  3,  4,  5],
       [ 7,  8,  9, 10, 11],
       [13, 14, 15, 16, 17],
       [19, 20, 21, 22, 23],
       [25, 26, 27, 28, 29]])

In [18]:
DataFrame1.head(3)

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row1        0        1        2       3       4       5
Row2        6        7        8       9      10      11
Row3       12       13       14      15      16      17

In [20]:
DataFrame1.tail(3)

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row3       12       13       14      15      16      17
Row4       18       19       20      21      22      23
Row5       24       25       26      27      28      29

In [21]:
DataFrame1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 6 columns):
Column1    5 non-null int32
Column2    5 non-null int32
Column3    5 non-null int32
Coumn4     5 non-null int32
Coumn5     5 non-null int32
Coumn6     5 non-null int32
dtypes: int32(6)
memory usage: 320.0+ bytes

In [22]:
DataFrame1.describe()

         Column1    Column2    Column3     Coumn4     Coumn5     Coumn6
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   12.000000  13.000000  14.000000  15.000000  16.000000  17.000000
std     9.486833   9.486833   9.486833   9.486833   9.486833   9.486833
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%     6.000000   7.000000   8.000000   9.000000  10.000000  11.000000
50%    12.000000  13.000000  14.000000  15.000000  16.000000  17.000000
75%    18.000000  19.000000  20.000000  21.000000  22.000000  23.000000
max    24.000000  25.000000  26.000000  27.000000  28.000000  29.000000

In [23]:
DataFrame1.isnull().sum()

Column1    0
Column2    0
Column3    0
Coumn4     0
Coumn5     0
Coumn6     0
dtype: int64

In [24]:
DataFrame1['Column3'].value_counts()

14    1
26    1
20    1
2     1
8     1
Name: Column3, dtype: int64

In [25]:
DataFrame1['Column3'].unique()

array([ 2,  8, 14, 20, 26], dtype=int64)

In [26]:
DataFrame1[DataFrame1['Column3']>10]

      Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Row3       12       13       14      15      16      17
Row4       18       19       20      21      22      23
Row5       24       25       26      27      28      29

In [27]:
DataFrame1.corr()

         Column1  Column2  Column3  Coumn4  Coumn5  Coumn6
Column1      1.0      1.0      1.0     1.0     1.0     1.0
Column2      1.0      1.0      1.0     1.0     1.0     1.0
Column3      1.0      1.0      1.0     1.0     1.0     1.0
Coumn4       1.0      1.0      1.0     1.0     1.0     1.0
Coumn5       1.0      1.0      1.0     1.0     1.0     1.0
Coumn6       1.0      1.0      1.0     1.0     1.0     1.0

In [29]:
DataFrame1['Column2'].values

array([ 1,  7, 13, 19, 25])

In [ ]:
### PART 2

In [30]:
#Now lets import a real dataset, and work with it
#We have Flight Price prediction dataset, lets start with it:

train_data=pd.read_excel('FlightPredictionDataset/data_train.xlsx')

In [31]:
train_data.head()              #For first 5 Rows

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [32]:
train_data.tail()              #For Last 5 Rows

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [33]:
train_data.head(20)              #For first 20 Rows

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625
10,Air India,1/06/2019,Delhi,Cochin,DEL → BLR → COK,09:45,23:00,13h 15m,1 stop,No info,8907
11,IndiGo,18/04/2019,Kolkata,Banglore,CCU → BLR,20:20,22:55,2h 35m,non-stop,No info,4174
12,Air India,24/06/2019,Chennai,Kolkata,MAA → CCU,11:40,13:55,2h 15m,non-stop,No info,4667
13,Jet Airways,9/05/2019,Kolkata,Banglore,CCU → BOM → BLR,21:10,09:20 10 May,12h 10m,1 stop,In-flight meal not included,9663
14,IndiGo,24/04/2019,Kolkata,Banglore,CCU → BLR,17:15,19:50,2h 35m,non-stop,No info,4804
15,Air India,3/03/2019,Delhi,Cochin,DEL → AMD → BOM → COK,16:40,19:15 04 Mar,26h 35m,2 stops,No info,14011
16,SpiceJet,15/04/2019,Delhi,Cochin,DEL → PNQ → COK,08:45,13:15,4h 30m,1 stop,No info,5830
17,Jet Airways,12/06/2019,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 13 Jun,22h 35m,1 stop,In-flight meal not included,10262
18,Air India,12/06/2019,Delhi,Cochin,DEL → CCU → BOM → COK,20:15,19:15 13 Jun,23h,2 stops,No info,13381
19,Jet Airways,27/05/2019,Delhi,Cochin,DEL → BOM → COK,16:00,12:35 28 May,20h 35m,1 stop,In-flight meal not included,12898

In [ ]:
#Catering missing Values

In [34]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
Airline            10683 non-null object
Date_of_Journey    10683 non-null object
Source             10683 non-null object
Destination        10683 non-null object
Route              10682 non-null object
Dep_Time           10683 non-null object
Arrival_Time       10683 non-null object
Duration           10683 non-null object
Total_Stops        10682 non-null object
Additional_Info    10683 non-null object
Price              10683 non-null int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [35]:
train_data.describe()  #Objects data type wont be describe through this builtin function

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [36]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [37]:
train_data[train_data['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [38]:
train_data = train_data.dropna(axis=1)
#As there are two NaN values, better to drop them.

In [39]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Dep_Time           0
Arrival_Time       0
Duration           0
Additional_Info    0
Price              0
dtype: int64

In [40]:
train_data['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [41]:
#EDA Imp

#Show all arilines having more than 50000 ticket price

train_data[train_data['Price']>50000]

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Additional_Info,Price
657,Jet Airways Business,01/03/2019,Banglore,New Delhi,05:45,10:45,5h,No info,52229
1478,Jet Airways,18/03/2019,Banglore,New Delhi,18:40,00:45 16 Mar,6h 5m,No info,54826
2618,Jet Airways,18/03/2019,Banglore,New Delhi,22:50,05:05 16 Mar,6h 15m,No info,54826
2924,Jet Airways Business,01/03/2019,Banglore,New Delhi,05:45,11:25,5h 40m,Business class,79512
5372,Jet Airways Business,01/03/2019,Banglore,New Delhi,05:45,12:25,6h 40m,Business class,62427
5439,Jet Airways,01/03/2019,Banglore,New Delhi,16:55,23:00,6h 5m,No info,54826
9715,Jet Airways Business,6/03/2019,Delhi,Cochin,20:05,04:25 07 Mar,8h 20m,No info,52285
10364,Jet Airways Business,01/03/2019,Banglore,New Delhi,09:45,14:25,4h 40m,Business class,57209

In [ ]:
### Create your own statistical analysis Funtions, Like this:

In [42]:
### 01

statistics_of_data = []
for col in train_data.columns:
  statistics_of_data.append((col,
                             train_data[col].nunique(),
                             train_data[col].isnull().sum()*100/train_data.shape[0],
                             train_data[col].value_counts(normalize=True, dropna=False).values[0] * 100, 
                             train_data[col].dtype
                             ))
stats_df = pd.DataFrame(statistics_of_data, columns=['Feature', 'Uniq_val', 'missing_val', 'val_biggest_cat', 'type'])

In [43]:
stats_df.sort_values('val_biggest_cat', ascending=False)

           Feature  Uniq_val  missing_val  val_biggest_cat    type
7  Additional_Info        10          0.0        78.114762  object
2           Source         5          0.0        42.469344  object
3      Destination         6          0.0        42.469344  object
0          Airline        12          0.0        36.029205  object
6         Duration       368          0.0         5.148367  object
1  Date_of_Journey        44          0.0         4.717776  object
5     Arrival_Time      1343          0.0         3.959562  object
8            Price      1870          0.0         2.415052   int64
4         Dep_Time       222          0.0         2.181035  object

In [44]:
### 02


def exploreFeatures(col):
    top_n=10
    #top_n = top_n if train_data[col].nunique() > top_n else train_data[col].nunique()
    StringFormatting = "{first} has {last} unique values, 5 most occured values and their types are:".format(first =col,last =train_data[col].nunique())
    print(StringFormatting)
    print(train_data[col].value_counts(normalize=True, dropna=False).head())

In [45]:
exploreFeatures('Source')

Source has 5 unique values, 5 most occured values and their types are:
Delhi       0.424693
Kolkata     0.268745
Banglore    0.205654
Mumbai      0.065244
Chennai     0.035664
Name: Source, dtype: float64

In [46]:
exploreFeatures('Destination')

Destination has 6 unique values, 5 most occured values and their types are:
Cochin       0.424693
Banglore     0.268745
Delhi        0.118412
New Delhi    0.087241
Hyderabad    0.065244
Name: Destination, dtype: float64